#body
{
	font-family:arial;
	width: 100%;
}
#header
{
	float: left;
	height: 50px;
	width:100%;
	background-color: #56ab2f;
	text-align: center;
	font-size: 17px;
	display: inline-flex;
 font-family: sans-serif;
 font-size: 15px;
}
#first
{
	float: left;
	margin-top: 18px;
	margin-bottom: 20px;
	margin-left: 11%;
}
#first i
{
	padding-right: 5px;
	color: white;
}
#first a
{
	padding-right: 15px;
	text-align: center;
	text-decoration: none;
	color: white;
}
#second
{

	margin-left: 25%;
}
#second ul
{
	float: right;
	display: inline-flex;
	margin-right: 13%;
 	margin-bottom: 20px;
}
#second ul li
{
	list-style-type: none;
}
#second ul li a
{
	text-align: center;
	text-decoration: none;
	padding-right: 10px;
	color: white;

}
#second ul li a:first child
{
border-right: 1px solid black;
}
#header1
{
	float: left;
	height: 85px;
	width:100%;
	background-color: #ffffff;
	text-align: center;
	 font-family: sans-serif;
	  font-size: 15px;
}
#logo
{
float:left;
width: 7.2%;
margin-left: 14%;
margin-right:24%;
margin-top: 24px;
position:center;
}

#nav ul
{
	float: right;
	display: inline-flex;
	margin-right: 16.8%;
	margin-top: 35px;
}
#nav ul li
{
	list-style-type: none;
}
#nav ul li a
{
	text-align: center;
	text-decoration:none;
	padding-right: 10px;
	color: black;
	text-align: center;
	

}
#container
{
	float: left;
	width: 100%;
	background-image: url("../images/img1.jpg");
	height: 200px;
}
#page
{
	margin-top: 70px;
	font-size: 20px;
	text-align:center;
font-family: arial;
font-weight: bold;
color: white;
text-transform: uppercase;
}
#ml
{
	text-align: center;
	color: white;
}
#ml span
{
	font-family:arial;
	color:#56ab2f;
}

.custom_h2{
	font-family: arial;
	margin-top: 17%;
	margin-bottom: 10%;

}
.custom_padding{

	padding-bottom: 10px;
}
.about_bg{
	background-image: url(../images/acadimy.png);
	height:300px;
	width: 570px;
	margin-left: 15%;
	background-repeat: no-repeat;
	margin-top: 15%;
}
.principle_img{
	height: 250px;
	width: 210px;
	margin-top: 10%;
	margin-left: -10%;
}
#row
{
	display: inline-flex;
	margin-left: 7%;

}
#row p
{
	line-height:1.6;
	font-size: 14px;
	font-family: arial;

}
#data
{
	font-size: 14px;
	width:1000px;
	line-height: 1.6;
	margin-left: 7%;
	font-family: arial;
margin-bottom: 40px;
}

.facts{
	width: 100%;
	height: auto;


}
#facts_bg{
	background-image: url(../images/count.png);
	background-attachment: fixed;
	height: auto;
	width: 100%;
	height: 365px;
}
#rowz
{
 display: inline-flex;
 padding-right: 5%;
 margin-top: 10%;
 padding-right: 50px;
 color: white;
}
#cn1
{
	margin-left: 100px;
	margin-right: 50px;
	font-family: arial;
	font-size: 14px;
	line-height: 1.6;
}
#cn1 button
{
	border:1px solid white;
	padding: 5px 15px;
	background-color: transparent;
	color: white;
}
#cn2
{
	margin-right: 120px;
}
#cn3
{
	margin-right: 120px;
}
#cn4
{
	margin-right: 120px;
}
#cn5
{
	margin-right: 100px;
}

#teacher
{
	text-align: center;
	margin-top: 50px;
	font-family: arial;
}
#teacher p
{
	color: #868686;
}
#ro
{
	margin-top:50px;
	margin-left: 9%;
	clear: both;
	float: left;
	display: inline-flex;
}

#l1
{
	height: 350px;
    width: 227px;
	margin-left: 30px;
	border:1px solid #56ab2f;
text-align: center;
font-family: arial;
font-size: 15px;
}

#profession
{
color: #868686;
}
#l1 img
{
	width: 227px;
	height:167px;
}
#des
{
	padding-top: 20px;
	font-size: 14px;
	border-top: 1px solid #56ab2f;
	color: #868686;
}

#namee
{
	font-size: 16px;
	color: black;
}

#l2
{
	height: 350px;
    width: 227px;
	margin-left: 10px;
	border:1px solid #56ab2f;
text-align: center;
font-family: arial;
font-size: 15px;
}

#l3
{
	height: 350px;
    width: 227px;
	margin-left: 10px;
	border:1px solid #56ab2f;
text-align: center;
font-family: arial;
font-size: 15px;
}
#l4
{
	height: 350px;
    width: 227px;
	margin-left: 10px;
	border:1px solid #56ab2f;
text-align: center;
font-family: arial;
font-size: 15px;
}
#l2 img
{
	width: 227px;
	height:167px;
}
#l3 img
{
	width: 227px;
	height:167px;
}
#l4 img
{
	width: 227px;
	height:167px;
}


#numbering
{
	float: left;
	clear: both;

}
#numbering ul
{
	margin-top: 60px;
	margin-left: 540px;
list-style-type: none;
}
#numbering ul li
{
	display: inline-flex;
	padding-right: 10px;
}
#numbering ul li a
{
	text-decoration: none;
	text-align:center;
	padding:5px 10px;
	border:1px solid #6d6d6d;
	background-color: #56ab2f;

}
#numbering ul li a i
{
color: white;
}


#subtitle
{
	float: left;
margin-top: 40px;
	float: left;
	clear: both;
	background-color: #56ab2f;
	height: 200px;
	width: 100%;
	text-align: center;
	color: white;
	font-family: arial;
}
#subtitle h2
{
	font-family: arial;
	margin-top:30px;
	font-weight: bold;
}
#subtitle p
{
	font-size: 16px;
	margin-bottom: 25px;
}

#subtitle input
{
	width:250px;
	height: 35px;
	background-color: #56ab2f;
	border: 1px solid white;
}
#subtitle button
{
	width:58px;
	height: 38px;
	border: 1px solid white;
}


#footer
{
	height: 475px;
	width: 100%;
	float: left;
	clear: both;
	background-color: #1e1d1d;
	color: white;
	font-family: arial;
	font-size:14px;
	display: inline-flex;

}
#lowerfoot
{

	height: 125px;
	width: 100%;
	float: left;
	clear: both;
	background-color: #1e1d1d;
	color: white;
	font-family: arial;
	font-size:14px;

}
#cl1
{
margin-left: 10%;
border-top: 1px solid #407428;
display: inline-flex;
padding-right: 10px;
}
#copy
{
	margin-top: 35px;
	margin-right: 250px;
}
#copy i
{
	padding-right: 5px;
}
#design
{
	margin-top: 35px;
	margin-right: 250px;
}
#list ul
{
	margin-top: 35px;
	list-style-type: none;
}
#list ul li
{
	display: inline-block;
	padding-right: 10px;
}

#coll1
{
	font-family: arial;
   margin-left: 10%;
	margin-top: 170px;
}
#coll1 p
{
	line-height: 1.6;
}
#coll1 i
{
	padding-right: 5px;
}
#coll1 span
{
	padding-bottom:10px;
}
#coll1 img
{
	margin-bottom: 10px;
}
#coll2
{
	font-family: arial;
    margin-left: 3%;
	margin-top: 160px;
	display: inline-flex;
}
#fa ul
{
	list-style-type: none;
}
#fa ul li a
{
text-decoration: none;
color: white;
}
#fa ul li
{
padding-bottom: 10px;	
}
#fa ul li i
{
	padding-right: 5px;
	color: #407428;
}
#fa h3
{
	margin-bottom: 25px;
	margin-left: 38px;
}

#sec ul
{
	margin-top: 60px;
	list-style-type: none;
}
#sec ul li a
{
text-decoration: none;
color: white;
}
#sec ul li
{
padding-bottom: 10px;	
}
#sec ul li i
{
	padding-right: 5px;
	color: #407428;
}

#coll3
{
	font-family: arial;
    margin-left: 3%;
	margin-top: 160px;
}

#coll3 ul
{
	list-style-type: none;
}
#coll3 ul li a
{
text-decoration: none;
color: white;
}
#coll3 ul li
{
padding-bottom: 10px;	
}
#coll3 ul li i
{
	padding-right: 5px;
	color: #407428;
}
#coll3 h3
{
	margin-bottom: 25px;
	margin-left: 38px;
}
#coll4
{
	font-family: arial;
    margin-left: 5%;
	margin-top: 160px;

}
#coll4 h3
{
	margin-bottom: 25px;
}
#f2
{ 
	float: left;
	width:100%

}
