#body
{
	font-family:arial;
	width: 100%;
}
#header
{
	float: left;
	height: 50px;
	width:100%;
	background-color: #56ab2f;
	text-align: center;
	font-size: 17px;
	display: inline-flex;
 font-family: sans-serif;
 font-size: 15px;
}
#first
{
	float: left;
	margin-top: 18px;
	margin-bottom: 20px;
	margin-left: 11%;
}
#first i
{
	padding-right: 5px;
	color: white;
}
#first a
{
	padding-right: 15px;
	text-align: center;
	text-decoration: none;
	color: white;
}
#second
{
	margin-left: 25%;
}
#second ul
{
	float: right;
	display: inline-flex;
	margin-right: 13%;
 	margin-bottom: 20px;
}
#second ul li
{
	list-style-type: none;
}
#second ul li a
{
	text-align: center;
	text-decoration: none;
	padding-right: 10px;
	color: white;

}
#second ul li a:first child
{
border-right: 1px solid black;
}
#header1
{
	float: left;
	height: 85px;
	width:100%;
	background-color: #ffffff;
	text-align: center;
	 font-family: sans-serif;
	  font-size: 15px;
}
#logo
{
float:left;
width: 7.2%;
margin-left: 14%;
margin-right:24%;
margin-top: 24px;
position:center;
}

#nav ul
{
	float: right;
	display: inline-flex;
	margin-right: 16.8%;
	margin-top: 35px;
}
#nav ul li
{
	list-style-type: none;
}
#nav ul li a
{
	text-align: center;
	text-decoration:none;
	padding-right: 10px;
	color: black;
	text-align: center;
	

}
#container
{
	float: left;
	width: 100%;
	background-image: url("../images/img1.jpg");
	height: 200px;
}
#page
{
	margin-top: 70px;
	font-size: 20px;
	text-align:center;
font-family: arial;
font-weight: bold;
color: white;
text-transform: uppercase;
}

#ml
{
	text-align: center;
	color: white;
}
#ml span
{
	font-family:arial;
	color:#56ab2f;
}


#head h2
{
	float: left;
	margin-top: 65px;
	margin-bottom: 70px;
	margin-left:12.5%;
	font-weight: bold;
	font-family: arial;
	color: #222222;
}

#firstt
{
	border:1px solid #56ab2f;
	float: left;
margin-left: 12.5%;
	clear: both;
	width: 320px;
	height: 410px;
}

#headd
{
	float: left;
	border:1px solid #56ab2f;
	background-color:#56ab2f;
	color: white;
	text-align: center;
	margin-bottom: 20px;
	padding: 5px 96px; 
}
#rowss
{
	display: inline-flex;
	font-family: arial;
}
#co1
{
	margin-left: 20px;
	margin-right: 60px;
}
#co1 li
{
	list-style-type: none;
}
#co2 li
{
	list-style-type: none;
}
#co1 i
{
	padding-right: 10px;
	color: #56ab2f;
}
#firstt button
{
	padding:10px 20px;
	border:1px solid #56ab2f;
	background-color: transparent;
	margin-left:80px;
	margin-top: 10px;
	margin-bottom: 30px; 
}
#secon img
{
	height: 410px;
	width: 610px;
	margin-left:40px;
	margin-top: 163px;
}
#description
{
	font-family: arial;
	margin-top:80px;
	margin-left: 12.5%;
	width:1000px;
	font-size: 14px;
	line-height: 1.6;

}
#description2
{
	font-family: arial;
	margin-top:30px;
	margin-left: 12.5%;
	width:1000px;
	font-size: 14px;
	line-height: 1.6;
	

}
#rr1
{
	margin-top: 30px;
}
#cc1
{
	float: left;
	display: inline-flex;
	font-family: arial;
	
	width:1000px;
	font-size: 14px;
	line-height: 1.6;
    margin-bottom: 15px;
    list-style-type: none;
}
    #cc1 li
    {
    padding-right: 50px;
}
#cc1 i
{
	padding-right: 10px;
}
#cc2
{
	float:left;
	display: inline-flex;
	font-family: arial;
	width:1000px;
	font-size: 14px;
	line-height: 1.6;
	list-style-type: none;
}
#cc2 li
{
	 padding-right: 50px;
}
#cc2 i
{
	padding-right: 10px;
}
#about
{
	float: left;
	clear:both;
	margin-left: 12.5%;
	font-family: arial;

}
#about h3
{
	margin-top:50px;
	margin-bottom: 20px;
}
#about img
{
	width: 104px;
	height: 95px;
	background-size: cover;
	margin-top: 18px;
	margin-right: 25px;

}
#ii
{
	display: inline-flex;
	margin-bottom: 20px;
}
#i2 li
{
	display: inline-flex;
}
#nam
{
	font-size: 16px;
}
#i2 i
{
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border: 1px solid #515151;
	border-radius: 50%;
	margin-right: 5px;
}
#detaill
{
	line-height: 1.6;
	width:1000px;
	font-size: 14px;
}
#comment
{
	clear: both;
	float: left;
	font-family: arial;
}
#com1 img
{
	width: 146px;
	height: 124px;
	margin-right: 20px;
	margin-top: 20px;
}
#com1 img:hover
{
	opacity:0.5;
}
#com1
{
	display: inline-flex;
	margin-left:12.5%;
}
#com1 p
{
	line-height: 1.6;
}
#comment h2
{
	margin-top: 50px;
	margin-left: 32%;
	margin-bottom: 50px;
}
#reply
{
	margin-left: 335px;
	display: inline-flex;
	margin-bottom: 35px;

}
#date
{
	
	margin-right: 390px;
}
#rep i
{
	color: #03a678;
}




#com2 img
{
	width: 146px;
	height: 124px;
	margin-right: 20px;
	margin-top: 20px;
}
#com2 img:hover
{
	opacity:0.5;
}
#com2
{
	display: inline-flex;
	margin-left:16.5%;
}
#com2 p
{
	line-height: 1.6;
}
#reply1
{
	margin-left: 385px;
	display: inline-flex;
	margin-bottom: 35px;

}
#date1
{
	margin-right: 350px;
}	
#rep1 i
{
	color: #03a678;
}



#com3 img
{
	width: 146px;
	height: 124px;
	margin-right: 20px;
	margin-top: 20px;
}
#com3 img:hover
{
	opacity:0.5;
}
#com3
{
	display: inline-flex;
	margin-left:12.5%;
}
#com3 p
{
	line-height: 1.6;
}
#reply2
{
	margin-left: 335px;
	display: inline-flex;
	margin-bottom: 35px;

}
#date2
{
	
	margin-right: 392px;
}
#rep2 i
{
	color: #03a678;
}


#another
{
	clear: both;
	margin-left: 12.5%;
	font-family: arial;
}
#another h2
{
	margin-top: 50px;
	margin-left: 27%;
	margin-bottom: 50px;
}
#another input
{
	width: 357px;
	height: 45px;
	margin-right: 20px;
	padding-left: 10px;
}
#bigg input
{
	width: 753px;
	padding-bottom:180px;
	padding-left: 10px;
}
#another button
{
	margin-top: 30px;
	clear: both;
	float: left;
	margin-left: 27%;
	border: 1px solid #56ab2f;
	background-color: transparent;
	padding: 10px 20px;
}


#subtitle
{
	float: left;
margin-top: 80px;
	float: left;
	clear: both;
	background-color: #56ab2f;
	height: 200px;
	width: 100%;
	text-align: center;
	color: white;
	font-family: arial;
}
#subtitle h2
{
	font-family: arial;
	margin-top:30px;
	font-weight: bold;
}
#subtitle p
{
	font-size: 16px;
	margin-bottom: 25px;
}

#subtitle input
{
	width:250px;
	height: 35px;
	background-color: #56ab2f;
	border: 1px solid white;
}
#subtitle button
{
	width:58px;
	height: 38px;
	border: 1px solid white;
}


#footer
{
	height: 475px;
	width: 100%;
	float: left;
	clear: both;
	background-color: #1e1d1d;
	color: white;
	font-family: arial;
	font-size:14px;
	display: inline-flex;

}
#lowerfoot
{

	height: 125px;
	width: 100%;
	float: left;
	clear: both;
	background-color: #1e1d1d;
	color: white;
	font-family: arial;
	font-size:14px;

}
#cl1
{
margin-left: 10%;
border-top: 1px solid #407428;
display: inline-flex;
padding-right: 10px;
}
#copy
{
	margin-top: 35px;
	margin-right: 250px;
}
#copy i
{
	padding-right: 5px;
}
#design
{
	margin-top: 35px;
	margin-right: 250px;
}
#list ul
{
	margin-top: 35px;
	list-style-type: none;
}
#list ul li
{
	display: inline-block;
	padding-right: 10px;
}

#coll1
{
	font-family: arial;
   margin-left: 10%;
	margin-top: 170px;
}
#coll1 i
{
	padding-right: 5px;
}
#coll1 span
{
	padding-bottom:10px;
}
#coll1 img
{
	margin-bottom: 10px;
}

#coll1 p
{
	line-height: 1.6;
}
#coll2
{
	font-family: arial;
    margin-left: 3%;
	margin-top: 160px;
	display: inline-flex;
}
#fa ul
{
	list-style-type: none;
}
#fa ul li a
{
text-decoration: none;
color: white;
}
#fa ul li
{
padding-bottom: 10px;	
}
#fa ul li i
{
	padding-right: 5px;
	color: #407428;
}
#fa h3
{
	margin-bottom: 25px;
	margin-left: 38px;
}

#sec ul
{
	margin-top: 60px;
	list-style-type: none;
}
#sec ul li a
{
text-decoration: none;
color: white;
}
#sec ul li
{
padding-bottom: 10px;	
}
#sec ul li i
{
	padding-right: 5px;
	color: #407428;
}

#coll3
{
	font-family: arial;
    margin-left: 3%;
	margin-top: 160px;
}

#coll3 ul
{
	list-style-type: none;
}
#coll3 ul li a
{
text-decoration: none;
color: white;
}
#coll3 ul li
{
padding-bottom: 10px;	
}
#coll3 ul li i
{
	padding-right: 5px;
	color: #407428;
}
#coll3 h3
{
	margin-bottom: 25px;
	margin-left: 38px;
}
#coll4
{
	font-family: arial;
    margin-left: 5%;
	margin-top: 160px;

}
#coll4 h3
{
	margin-bottom: 25px;
}
#f2
{ 
	float: left;
	width:100%

}
