<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>About page</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="header">
	<div id="first">
		<a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>+(00)112 233 445 56</span></a>
			<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>crazycafe.net@gmail.com</span></a>
				<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span>Sun-Mon (9am-4pm)</span></a>
	</div>
	<div id="second">
		<ul>
			<li><a href="#">Login</li>
				<span class="login_border">|</span>
				<li><a href="#">Register</li>
		</ul>
	</div>
</div>
<div id="header1">
	<div id="logo"><img src="images/logo.png"></div>
	<div id="nav">
		<ul>
			<li><a href="#">Home</li>
				<li><a href="#">About</li>
					<li><a href="#">Courses</li>
				<li><a href="#">Events</li>
					<li><a href="#">Pages</li>
				<li><a href="#">Contact</li>
					<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

		</ul>
	</div>
	</div>

	<div id="container">
		<p id="page">ABOUT US</p>
		<p id="ml">Home/ <span>About</span></p>
	</div>



<section id="about">
				<div class="commn_margin custom_left_margin">
					<div id="row">
						<div class="col-md-5 mr-1">
							<h2 class="custom_h2">Message From The Principal</h2>
							<p class="text-justify custom_padding">nvestigationes demonstraverun lectores legere me lius quod ii legunt sae<br>
pius Claritas est etiam processus dynamicus qui sequiturm utationem con<br>
suetudium lectorum Mirum est notare quam litteragothica quam nunc put<br>
amus parum claram, anteposuerit litterarum formas humanitatis perseacu<br>
la quarta decima et quinta decimaEodem modo.<br><br>
Typi non habent claritatem insitam est usus legentis in iis qui facit eorumcl<br>
aritatem Investigationes demonstraverunt lectores legere me lius quoilegu<br>
nt saepius. Claritas est etiam processus dynamicus qui sequitur mutatione<br>
mconsuetudium lectorum Mirum est notare quam .</p>
</div>
				
						<div class="col-md-6 ">
							<div class="about_bg">
								<img src="images/principle.png" alt="" class="principle_img">
							</div>
						</div>
					</div>
					<p id="data">
Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisien<br>
im ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Duis autem vel eum iriure dolor in hen<br>
drerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praese<br>
t luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quodmn<br>
azim placerat facer possim assumTypi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lecto<br>
res legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam<br>
ittera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima Eodem modo typi<br>
qui nunc nobis videntur parum clari, fiant sollemnes in futurum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laolt<br>
reet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commod<br>
oconsequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros etac<br>
cumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleife<br>
nd option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eor<br>
um claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutatio<br>
em consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seac<br>
ula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				</div>
			</section>


			<section class="facts">
				<div id="facts_bg">
					<div class="container">
						<div id="rowz">
							<div id="cn1">
								<h1><b>Important Facts</b></h1>
									<p>Nam liber tempor cum soluta nobis eleifend <br> doming id quod mazim facer possim assum.
								</p>
								<button class="btn btn-outline-light">CONTACT US</button>
							</div>
							<div id="cn2">
								<h2 class="counter text-white">300+</h2>
								<p class="text-white">Teachers</p>
							</div>
							<div id="cn3">
								<h2 class="counter text-white">8978+</h2>
								<p class="text-white">Students</p>
							</div>
							<div id="cn4">
								<h2 class="counter text-white">257</h2>
								<p class="text-white">Courses</p>
							</div>
							<div id="cn5">
								<h2 class="counter text-white">500+</h2>
								<p class="text-white">Award Winning</p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<div id="teacher">
				<h1>OUR TEACHER</h1>
				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet<br>
doming id quod mazim placerat facer possim assum.</p>
</div>



<div id="ro">
		<div id="l1">
			<img src="images\mas.jpg">
			
			<p id="namee"><b>Mashok Khan</b></p>
			<p id="profession">Professor</p>
			
			<p id="des">Lorem ipsum dolor sit amet conse
tetuer adipiscing elit sediam nonu
mmy nibh euismod tincidunt ut la
oreet dolore magna aliquam.</p>
		</div>
		<div id="l2">
				<img src="images\rub.jpg">
			<p id="namee"><b>Rubel Hosen</b></p>
			<p id="profession">Principle</p>
			
			<p id="des">Lorem ipsum dolor sit amet conse
tetuer adipiscing elit sediam nonu
mmy nibh euismod tincidunt ut la
oreet dolore magna aliquam.</p>
		</div>
<div id="l3">
				<img src="images\nas.jpg">
			<p id="namee"><b>Nasir Hosen</b></p>
			<p id="profession">Teacher</p>
			
			<p id="des">Lorem ipsum dolor sit amet conse
tetuer adipiscing elit sediam nonu
mmy nibh euismod tincidunt ut la
oreet dolore magna aliquam.</p>
		</div>
		<div id="l4">
				<img src="images\nasi.jpg">
			<p id="namee"><b>Nasir Hosen</b></p>
			<p id="profession">Teacher</p>
			
			<p id="des">Lorem ipsum dolor sit amet conse
tetuer adipiscing elit sediam nonu
mmy nibh euismod tincidunt ut la
oreet dolore magna aliquam.</p>
		</div>
	</div>
	
	<div id="numbering">

		<ul>
				<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
			</ul>
</div>



<div id="subtitle">
		<h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
		
		<p>Signup to receive email updates about courses</p>
		<form action="">
		<input type="email" name="" id="" placeholder="Your email">
		<button type="submit" class="mailbtn"><i class="fa fa-envelope" aria-hidden="true"></i></button>
		</form>
	</div>



	<div id="footer">
			<div id="coll1">
				<img src="images/logo_dark.png">
				<p>Lorem ipsum dolor sit ame consectetu<br>adipiscing elit sed diam nonummynibh<br>
				euismod tinddhunt ut laoreet dolorema<br>ad minim veniam.<br></p>
				<i class="fa fa-phone" aria-hidden="true"></i><span>33 (55) 565688</span>
				<br><br>
				<i class="fa fa-envelope" aria-hidden="true"></i><span>33 (55) 565688</span>
			</div>
			<div id="coll2">
				<div id="fa">
				<h3>Link</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Home</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>
		<div id="sec">
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Gallery</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>

			</div>

			<div id="coll3">
				<h3>Support</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Documentation</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Forums</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Language Packs</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Release Status</a></li>
			</ul>
		</div>

		<div id="coll4">
			<h3>Flickr Album</h3>
			<div id="c41">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			</div>
			<div id="c42">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			
		</div>
	</div>
	</div>
		<div id="lowerfoot">
			<div id="cl1">
			<span id="copy"><i class="fa fa-copyright" aria-hidden="true"></i>Copy right 2016.All Right Reserved.</span>
         <span id="design"> Design by Mashok Khan</span>
            <span id="list">
           <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
			<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
			<li><i class="fa fa-linkedin" aria-hidden="true"></i></li></ul></span>
		</div>
	</div>
</body>
<html>