<!DOCTYPE html>
<html>
<head>
	<title>Contact page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
<div id="header">
	<div id="first">
		<a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>+(00)112 233 445 56</span></a>
			<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>crazycafe.net@gmail.com</span></a>
				<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span>Sun-Mon (9am-4pm)</span></a>
	</div>
	<div id="second">
		<ul>
			<li><a href="#">Login</li>
				<span class="login_border">|</span>
				<li><a href="#">Register</li>
		</ul>
	</div>
</div>
<div id="header1">
	<div id="logo"><img src="images/logo.png"></div>
	<div id="nav">
		<ul>
			<li><a href="#">Home</li>
				<li><a href="#">About</li>
					<li><a href="#">Courses</li>
				<li><a href="#">Events</li>
					<li><a href="#">Pages</li>
				<li><a href="#">Contact</li>
					<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

		</ul>
	</div>
	</div>

	<div id="contain">
		<p id="page">CONTACT US</p>
		<p id="ml">Home/ <span>Contact</span></p>
		<h2>Get in Touch</h2>
	</div>
<div id="container1">
	<h3>Contact Details</h3>
	<p id="detail">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy<br>
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wi<br>
si enim ad minim veniam quis nostrud exerci tation.</p>
<p><i class="fa fa-phone" aria-hidden="true"></i> 88 (3535) 564564</p>

<p><i class="fa fa-envelope-o" aria-hidden="true"></i> ducare@gmail.com</p>
<p><i class="fa fa-tty" aria-hidden="true"></i> 365-999888</p>
<p><i class="fa fa-globe" aria-hidden="true"></i> www.educare.com</p>
</div>
<div id="container2">
	<div id="small">
	<input type="text" name="" placeholder="Your name"><br><br>
	<input type="text" name="" placeholder="Your Email address"><br><br>
	<input type="text" name="" placeholder="Subject"><br><br></div>
	<div id="big">
	<input type="text" name="" placeholder="Message Here"><br><br>
</div>
<div><button type="btn">Submit Now</button></div>
</div>

<div id="container3">
	<i class="fa fa-map-marker" aria-hidden="true"></i>
</div>

<div id="footer">
			<div id="col1">
				<img src="images/logo_dark.png">
				<p>Lorem ipsum dolor sit ame consectetu<br>adipiscing elit sed diam nonummynibh<br>
				euismod tinddhunt ut laoreet dolorema<br>ad minim veniam.<br></p>
				<i class="fa fa-phone" aria-hidden="true"></i><span>33 (55) 565688</span>
				<br><br>
				<i class="fa fa-envelope" aria-hidden="true"></i><span>33 (55) 565688</span>
			</div>
			<div id="col2">
				<div id="fa">
				<h3>Link</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Home</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>
		<div id="sec">
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Gallery</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>

			</div>

			<div id="col3">
				<h3>Support</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Documentation</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Forums</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Language Packs</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Release Status</a></li>
			</ul>
		</div>

		<div id="col4">
			<h3>Flickr Album</h3>
			<div id="c41">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			</div>
			<div id="c42">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			
		</div>
	</div>
	</div>
		<div id="lowerfoot">
			<div id="cl1">
			<span id="copy"><i class="fa fa-copyright" aria-hidden="true"></i>Copy right 2016.All Right Reserved.</span>
         <span id="design"> Design by Mashok Khan</span>
            <span id="list">
           <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
			<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
			<li><i class="fa fa-linkedin" aria-hidden="true"></i></li></ul></span>
		</div>
	</div>
</body>
</html>