<!DOCTYPE html>
<html>
<head>
	<title>Details page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/courseDetails.css">
</head>
<body>

<div id="header">
	<div id="first">
		<a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>+(00)112 233 445 56</span></a>
			<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>crazycafe.net@gmail.com</span></a>
				<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span>Sun-Mon (9am-4pm)</span></a>
	</div>
	<div id="second">
		<ul>
			<li><a href="#">Login</li>
				<span class="login_border">|</span>
				<li><a href="#">Register</li>
		</ul>
	</div>
</div>
<div id="header1">
	<div id="logo"><img src="images/logo.png"></div>
	<div id="nav">
		<ul>
			<li><a href="#">Home</li>
				<li><a href="#">About</li>
					<li><a href="#">Courses</li>
				<li><a href="#">Events</li>
					<li><a href="#">Pages</li>
				<li><a href="#">Contact</li>
					<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

		</ul>
	</div>
	</div>

	<div id="container">
		<p id="page">COURSE DETAILS</p>
		<p id="ml">Home/ <span>Course Details</span></p>
	</div>
	<div id="head">
		<h2>Course Details</h2>
	</div>

<div id="content">
	<div id="firstt">
	<div id="headd">
		<h3>Course features</h3>
	</div>
	<div id="rowss">
		<div id="co1">
			<li><i class="fa fa-user-md" aria-hidden="true"></i> <span>Course name</span></li><br>
			<li><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Starts</span></li><br>
			<li><i class="fa fa-steam" aria-hidden="true"></i> <span>Duration</span></li><br>
			<li><i class="fa fa-book" aria-hidden="true"></i> <span>Class Duration</span></li><br>
			<li><i class="fa fa-user" aria-hidden="true"></i><span>Seats Available</span></li><br>
			<li><i class="fa fa-sort-amount-asc" aria-hidden="true"></i> <span>Class size</span></li>
			<li><h3>Course Price:</h3></li>
		</div>
		<div id="co2">
			<li>Diploma</li><br>
			<li>Oct 10,2016</li><br>
			<li>4 month</li><br>
			<li>8.30-11.30</li><br>
			<li>40 students</li><br>
			<li>50 students</li>
			<li><h3>20,000/-</h3></li>

		</div>
	</div>
<div><button type="btn">Enroll this course</button></div>
	</div>
	<div id="secon">
		<img src="images/details.jpg">
	</div>
</div>

<div id="description">
	<h3>About this course</h3>
	<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisienn<br>
im ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in henn<br>
drerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent<br>
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod maist<br>
zim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectos<br>
res legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quamlii<br>
ttera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas huma nitats per seacula quarta decima et quinta decima. Eodem modo typii<br>
qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
</p>
</div>


<div id="description2">
	<h3>What you will learn</h3>
	<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatemin<br>
sitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam pro<br>
cessus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quamlittera gothica, quam nunc putamus parum claram, anteposuerit<br>
litterarum formas huma nitats per seacula quarta decima et quinta decima.

</p>
<div id="rr1">
	<div id="cc1">
		<li><i class="fa fa-check-square-o" aria-hidden="true"></i><span> Duis autem vel eum iriure dolor in hendre</span></li>
		<li><i class="fa fa-check-square-o" aria-hidden="true"></i><span> Duis autem vel eum iriure dolor in hendre</span></li>
		<li><i class="fa fa-check-square-o" aria-hidden="true"></i><span> Duis autem vel eum iriure dolor in hendre</span></li>
	</div>

	<div id="cc2">
		<li><i class="fa fa-check-square-o" aria-hidden="true"></i><span> Duis autem vel eum iriure dolor in hendre</span></li>
		<li><i class="fa fa-check-square-o" aria-hidden="true"></i><span> Duis autem vel eum iriure dolor in hendre</span></li>
		<li><i class="fa fa-check-square-o" aria-hidden="true"></i><span> Duis autem vel eum iriure dolor in hendre</span></li>
	</div>
	</div>
</div>


<div id="about">
	<h3>About Instructor</h3>
	<div id="ii">
		<div id="i1"><img src="images/girl.jpg"></div>
		<div id="i2">
			<p id="nam"><b>Rubel Hossen</b></p>
			<p>Student</p>
			<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
			<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
		</div>
	</div>
	<p id="detaill">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lectores legere me lius quod ii leguntsa<br>
epius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum Mirum est notare quam littera gothica, quam nunc putamus<br>
parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>

<div id="comment">
	<h2>Comment(3)</h2>
	<div id="com1">
		<div><img src="images/john.jpg"> </div>
		<div>
			<h4>John doe</h4>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequ<br>
at vel illum dolore eu feugiat nulla facilisis at vero eroset accumsan et iusto odio dign<br>
issim qui blandit praesent luptatum .</p>
		</div>
	
</div>
<div id="reply">
<p id="date">03 November,2016</p>
<p id="rep"><i class="fa fa-reply" aria-hidden="true"></i> Reply</p></div>



	<div id="com2">
		<div><img src="images/alica.jpg"> </div>
		<div>
			<h4>Alica doe</h4>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestiea<br>
tvel illum dolore eu feugiat nulla facilisis at vero eroset accumsan et iusto dio<br>
dignissim qui blandit praesent luptatum .</p>
		</div>
	
</div>
<div id="reply1">
<p id="date1">04 November,2016</p>
<p id="rep1"><i class="fa fa-reply" aria-hidden="true"></i> Reply</p></div>



<div id="com3">
		<div><img src="images/rubel.jpg"> </div>
		<div>
			<h4>Rubel Hosen</h4>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequ<br>
at vel illum dolore eu feugiat nulla facilisis at vero eroset accumsan et iusto odio dign<br>
issim qui blandit praesent luptatum .</p>
		</div>
	
</div>
<div id="reply2">
<p id="date2">04 November,2016</p>
<p id="rep2"><i class="fa fa-reply" aria-hidden="true"></i> Reply</p></div>

</div>


<div id="another">
	 <h2>Leave a Reply</h2>
	 <div><input type="text" name="" placeholder="Name here">
	 <input type="text" name="" placeholder="Email here"></div><br>
	 <div id="bigg"><input type="text" name="" placeholder="Put your comment here"></div>
	 <button type="bt">Post Comment</button>

</div>



<div id="subtitle">
		<h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
		
		<p>Signup to receive email updates about courses</p>
		<form action="">
		<input type="email" name="" id="" placeholder="Your email">
		<button type="submit" class="mailbtn"><i class="fa fa-envelope" aria-hidden="true"></i></button>
		</form>
	</div>



	<div id="footer">
			<div id="coll1">
				<img src="images/logo_dark.png">
				<p>Lorem ipsum dolor sit ame consectetu<br>adipiscing elit sed diam nonummynibh<br>
				euismod tinddhunt ut laoreet dolorema<br>ad minim veniam.<br></p>
				<i class="fa fa-phone" aria-hidden="true"></i><span>33 (55) 565688</span>
				<br><br>
				<i class="fa fa-envelope" aria-hidden="true"></i><span>33 (55) 565688</span>
			</div>
			<div id="coll2">
				<div id="fa">
				<h3>Link</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Home</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>
		<div id="sec">
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Gallery</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>

			</div>

			<div id="coll3">
				<h3>Support</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Documentation</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Forums</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Language Packs</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Release Status</a></li>
			</ul>
		</div>

		<div id="coll4">
			<h3>Flickr Album</h3>
			<div id="c41">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			</div>
			<div id="c42">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			
		</div>
	</div>
	</div>
		<div id="lowerfoot">
			<div id="cl1">
			<span id="copy"><i class="fa fa-copyright" aria-hidden="true"></i>Copy right 2016.All Right Reserved.</span>
         <span id="design"> Design by Mashok Khan</span>
            <span id="list">
           <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
			<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
			<li><i class="fa fa-linkedin" aria-hidden="true"></i></li></ul></span>
		</div>
	</div>
</body>
</html>