<!DOCTYPE html>
<html>
<head>
	<title>Teachers page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/teacher.css">
</head>
<body>

<div id="header">
	<div id="first">
		<a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>+(00)112 233 445 56</span></a>
			<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>crazycafe.net@gmail.com</span></a>
				<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span>Sun-Mon (9am-4pm)</span></a>
	</div>
	<div id="second">
		<ul>
			<li><a href="#">Login</li>
				<span class="login_border">|</span>
				<li><a href="#">Register</li>
		</ul>
	</div>
</div>
<div id="header1">
	<div id="logo"><img src="images/logo.png"></div>
	<div id="nav">
		<ul>
			<li><a href="#">Home</li>
				<li><a href="#">About</li>
					<li><a href="#">Courses</li>
				<li><a href="#">Events</li>
					<li><a href="#">Pages</li>
				<li><a href="#">Contact</li>
					<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

		</ul>
	</div>
	</div>

	<div id="container">
		<p id="page">OUR TEACHER</p>
		<p id="ml">Home/<span>Teacher</span></p>
	</div>



	<div id="head">
		<h2>OUR TEACHER</h2>
	</div>
	<div id="rows">
	<div id="row">
		<div id="col1">
			<img src="images\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
		<div id="col2">
			<img src="images\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
<div id="col3">
			<img src="images\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
	</div>



	<div id="row1">
		<div id="col1">
			<img src="images\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
		<div id="col2">
			<img src="images\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
<div id="col3">
			<img src="images\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
	</div>


<div id="row2">
		<div id="col1">
			<img src="images\teacher.jpg">
			
			<h4>Mashok Khan</h4>
			
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
		<div id="col2">
			<img src="images\teacher.jpg">
			
			<h4>Mashok Khan</h4>
		
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
<div id="col3">
			<img src="images\teacher.jpg">
		
			<h4>Mashok Khan</h4>
		
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer<br>it in vulputate velit esse molestie consequa<br> vel illum dolore eu feugiat nulla.</p>
		</div>
	</div>
</div>
<div id="numbering">

		<ul>
				<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
			</ul>
</div>

<div id="subtitle">
		<h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
		
		<p>Signup to receive email updates about courses</p>
		<form action="">
		<input type="email" name="" id="" placeholder="Your email">
		<button type="submit" class="mailbtn"><i class="fa fa-envelope" aria-hidden="true"></i></button>
		</form>
	</div>



	<div id="footer">
			<div id="coll1">
				<img src="images/logo_dark.png">
				<p>Lorem ipsum dolor sit ame consectetu<br>adipiscing elit sed diam nonummynibh<br>
				euismod tinddhunt ut laoreet dolorema<br>ad minim veniam.<br></p>
				<i class="fa fa-phone" aria-hidden="true"></i><span>33 (55) 565688</span>
				<br><br>
				<i class="fa fa-envelope" aria-hidden="true"></i><span>33 (55) 565688</span>
			</div>
			<div id="coll2">
				<div id="fa">
				<h3>Link</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Home</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>
		<div id="sec">
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Gallery</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Courses</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">News</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Events</a></li>
			</ul>
		</div>

			</div>

			<div id="coll3">
				<h3>Support</h3>
				<ul>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Documentation</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Forums</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Language Packs</a></li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Release Status</a></li>
			</ul>
		</div>

		<div id="coll4">
			<h3>Flickr Album</h3>
			<div id="c41">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			</div>
			<div id="c42">
				<img src="images/albump1.png">
				<img src="images/albump2.png">
				<img src="images/albump1.png">
			
		</div>
	</div>
	</div>
		<div id="lowerfoot">
			<div id="cl1">
			<span id="copy"><i class="fa fa-copyright" aria-hidden="true"></i>Copy right 2016.All Right Reserved.</span>
         <span id="design"> Design by Mashok Khan</span>
            <span id="list">
           <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
			<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
			<li><i class="fa fa-linkedin" aria-hidden="true"></i></li></ul></span>
		</div>
	</div>
</body>
</html>